# proyecto-ortopedia-tecnologica

./: README.md
Practico1/: Form1.Designer.vb  Form1.vb
Practico2/: Practico2.sln
Practico2/Practico2/: Form1.Designer.vb  PequeñoFormulario.vb
Practico3/: Form1.Designer.vb  Form1.vb  MDIParent1.Designer.vb  MDIParent1.resx  MDIParent1.vb  Practico3.vbproj
Practico3/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Practico5/Practico5/: Form1.Designer.vb  Form1.resx  Form1.vb
Practico5/Practico5/My Project/: Resources.Designer.vb  Resources.resx
aplicacion/: .gitignore  Nuevo documento de texto.txt  README.md  aplicacion.sln
aplicacion/proyecto/: Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  Form11.Designer.vb  Form12.Designer.vb  Form13.Designer.vb  Form14.Designer.vb  Form14.vb  Form15.Designer.vb  Form15.vb  Form16.Designer.vb  Form16.vb  Form17.Designer.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.resx  Form7.vb  Form8.Designer.vb  Form9.Designer.vb  FormAdministrador.Designer.vb  FormAdministrador.resx  FormAdministrador.vb  FormAdmnUsuario.Designer.vb  FormAdmnUsuario.vb  FormBackup.Designer.vb  (+57 more)
aplicacion/proyecto/My Project/: Resources.Designer.vb  Resources.resx
